{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-greg.gl.joinmc.link",
          "assigned_srv": "born-greg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa8cde43-1f72-4084-a4a0-7c9e62f57dc2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20665,
          "port_start": 20664,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T02:46:38.536835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e657fb9e-6364-4524-ae39-993a889234d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6c3bd75-4b77-43b7-a6c7-e0f455b6c667",
          "agent_name": "from-key-47b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
