teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.220.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721321244152
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721320314139
  login: 1721320319346
money: '0'
last-account-name: emiliano8090
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -928.9201228811064
  y: 67.0
  z: 888.6573051350636
  yaw: -127.536865234375
  pitch: 32.70018768310547
homes:
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -36.14843971182966
    y: 47.0
    z: 1002.3000000119209
    yaw: 121.5166015625
    pitch: 14.133279800415039
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -933.3011589671703
    y: 67.0
    z: 874.1754956495234
    yaw: 164.35977172851562
    pitch: 40.272708892822266
  portal:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: -124.66013183852587
    y: 47.0
    z: 90.30000001192093
    yaw: -51.75260925292969
    pitch: 34.50025939941406
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -910.8025321176821
  y: 64.24918707874468
  z: 904.7928667708669
  yaw: -28.82073974609375
  pitch: 27.749799728393555
