teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.220.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721331395604
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721333585405
  login: 1721333622676
money: '0'
last-account-name: emiliano8090
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -1004.2839149662774
  y: 83.0
  z: 894.6559234332865
  yaw: 165.463623046875
  pitch: 20.39957618713379
homes:
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -36.14843971182966
    y: 47.0
    z: 1002.3000000119209
    yaw: 121.5166015625
    pitch: 14.133279800415039
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -933.3011589671703
    y: 67.0
    z: 874.1754956495234
    yaw: 164.35977172851562
    pitch: 40.272708892822266
  portal:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: -124.66013183852587
    y: 47.0
    z: 90.30000001192093
    yaw: -51.75260925292969
    pitch: 34.50025939941406
  nethe:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: -307.1268257432747
    y: 17.0
    z: 75.39660876324795
    yaw: 92.5526123046875
    pitch: 7.5002946853637695
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -40.55810160081336
    y: 34.0
    z: 1000.7165058847918
    yaw: -72.43115234375
    pitch: 22.65006446838379
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -961.9008125656794
  y: 66.92159999847412
  z: 956.7117756012275
  yaw: -19.744140625
  pitch: 46.949989318847656
