teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.226.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721319639147
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721276538886
  login: 1721319296659
money: '0'
last-account-name: emiliano8090
lastlocation:
  world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
  world-name: world_nether
  x: -191.89743866745263
  y: 44.0
  z: 137.9570953895415
  yaw: 44.25140380859375
  pitch: 31.050016403198242
homes:
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -36.14843971182966
    y: 47.0
    z: 1002.3000000119209
    yaw: 121.5166015625
    pitch: 14.133279800415039
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -933.3011589671703
    y: 67.0
    z: 874.1754956495234
    yaw: 164.35977172851562
    pitch: 40.272708892822266
  portal:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: -124.66013183852587
    y: 47.0
    z: 90.30000001192093
    yaw: -51.75260925292969
    pitch: 34.50025939941406
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -777.2423425575545
  y: 102.0
  z: 994.3940511214026
  yaw: -31.19866943359375
  pitch: 33.150169372558594
