teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.226.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721285344789
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721276538886
  login: 1721276611469
money: '0'
last-account-name: emiliano8090
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -903.1833715802318
  y: -40.0
  z: 899.4189547146343
  yaw: -33.32117462158203
  pitch: 10.799959182739258
homes:
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -36.14843971182966
    y: 47.0
    z: 1002.3000000119209
    yaw: 121.5166015625
    pitch: 14.133279800415039
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -904.676409432453
    y: -39.0
    z: 900.6999999880791
    yaw: -138.02117919921875
    pitch: 0.29998213052749634
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -777.2423425575545
  y: 102.0
  z: 994.3940511214026
  yaw: -31.19866943359375
  pitch: 33.150169372558594
