teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.86.158.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721354946325
  login: 1721354701525
money: '0'
last-account-name: queloqueeeeeee
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -143.5
  y: 70.0
  z: 448.5
  yaw: 3.6188607215881348
  pitch: 1.9342185258865356
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -943.4983627173799
  y: 124.28260269972512
  z: 963.5543095764516
  yaw: 139.92788696289062
  pitch: 7.951622009277344
