teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.185.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721426107651
  login: 1721424944805
money: '0'
last-account-name: ntn
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -239.13186502658718
  y: 71.0
  z: 454.4490498298094
  yaw: 147.30023193359375
  pitch: 19.950000762939453
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -936.7302405953699
  y: 68.16610926093821
  z: 889.3220141196445
  yaw: 17.961761474609375
  pitch: 25.200124740600586
