teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.185.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721356739829
  login: 1721356460125
money: '0'
last-account-name: ntn
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -91.9664413335749
  y: 70.0
  z: 454.52027084028896
  yaw: -54.450042724609375
  pitch: 11.250003814697266
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -122.73799549508017
  y: 67.0
  z: 538.3452661523835
  yaw: -115.49951171875
  pitch: -13.650001525878906
