teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.185.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721356739829
  login: 1721422806516
money: '0'
last-account-name: ntn
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -122.89669693104454
  y: 71.0
  z: 455.2286068668757
  yaw: -3.149993896484375
  pitch: 27.900049209594727
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -122.73799549508017
  y: 67.0
  z: 538.3452661523835
  yaw: -115.49951171875
  pitch: -13.650001525878906
