teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.86.158.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721344858037
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721338582024
  login: 1721342221743
money: '0'
last-account-name: Waska_Man
lastlocation:
  world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
  world-name: world_nether
  x: 136.0008714217431
  y: 43.875
  z: -166.03959353089334
  yaw: -168.04196166992188
  pitch: 13.486673355102539
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -944.0139374853984
  y: 67.0
  z: 878.820308135247
  yaw: 86.26951599121094
  pitch: 11.293134689331055
nickname: §7Waska_Man
homes:
  spawner:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -34.9970005487341
    y: 47.0
    z: 1002.9935932438171
    yaw: 136.43280029296875
    pitch: 13.065494537353516
  aldeanos:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -843.9300854718146
    y: 81.0
    z: 947.3095474933202
    yaw: -82.7340087890625
    pitch: 17.095901489257812
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -932.383316269349
    y: 67.0
    z: 873.8962188493098
    yaw: 86.70523071289062
    pitch: 14.66244125366211
  hueso:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: 90.0132668663104
    y: 34.0
    z: -48.35845597690494
    yaw: 27.1856689453125
    pitch: 40.181617736816406
  mina:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -665.5143665241401
    y: -12.0
    z: 1501.2923068951432
    yaw: -151.95840454101562
    pitch: 21.801340103149414
  mina2:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -576.6999999880791
    y: -54.0
    z: 1653.6101828414726
    yaw: 32.028350830078125
    pitch: 7.7025957107543945
  zombies:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -512.4978766793429
    y: -53.0
    z: 1667.826617690365
    yaw: -127.54315185546875
    pitch: 22.302236557006836
  hielo:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -471.38137997830785
    y: 66.0
    z: 1899.0474366751562
    yaw: -132.539306640625
    pitch: 14.764944076538086
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.191744022415264
    y: 34.0
    z: 1001.7149753455576
    yaw: -90.67991638183594
    pitch: 13.725520133972168
  asd:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -935.4224298133031
    y: 67.0
    z: 910.6768325788433
    yaw: -1.8944435119628906
    pitch: 7.923871040344238
  asd2:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -939.585717625458
    y: 86.0
    z: 928.4542492350462
    yaw: -108.65059661865234
    pitch: 65.97823333740234
