teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.86.158.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721320114756
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721318306293
  login: 1721319300915
money: '0'
last-account-name: Waska_Man
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -929.7639253085877
  y: 67.0
  z: 871.220527066363
  yaw: 16.46466064453125
  pitch: 13.102701187133789
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -624.5102908408379
  y: -7.837858578973013
  z: 1718.161333769709
  yaw: -73.87274169921875
  pitch: 31.72389030456543
nickname: §7Waska_Man
homes:
  spawner:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -34.9970005487341
    y: 47.0
    z: 1002.9935932438171
    yaw: 136.43280029296875
    pitch: 13.065494537353516
  aldeanos:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -843.9300854718146
    y: 81.0
    z: 947.3095474933202
    yaw: -82.7340087890625
    pitch: 17.095901489257812
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -932.383316269349
    y: 67.0
    z: 873.8962188493098
    yaw: 86.70523071289062
    pitch: 14.66244125366211
  hueso:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: 90.0132668663104
    y: 34.0
    z: -48.35845597690494
    yaw: 27.1856689453125
    pitch: 40.181617736816406
  mina:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -665.5143665241401
    y: -12.0
    z: 1501.2923068951432
    yaw: -151.95840454101562
    pitch: 21.801340103149414
  mina2:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -576.6999999880791
    y: -54.0
    z: 1653.6101828414726
    yaw: 32.028350830078125
    pitch: 7.7025957107543945
  zombies:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -512.4978766793429
    y: -53.0
    z: 1667.826617690365
    yaw: -127.54315185546875
    pitch: 22.302236557006836
