teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.118.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721283925404
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721284035419
  login: 1721283582573
money: '0'
last-account-name: Waska_Man
lastlocation:
  world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
  world-name: world_nether
  x: -35.15164151075834
  y: 48.16215525551418
  z: 6.479860625768725
  yaw: 163.3792724609375
  pitch: 42.89242172241211
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -933.9975006440834
  y: 67.0
  z: 871.1265152985255
  yaw: 42.99654006958008
  pitch: 9.109479904174805
nickname: §7Waska_Man
homes:
  spawner:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -34.9970005487341
    y: 47.0
    z: 1002.9935932438171
    yaw: 136.43280029296875
    pitch: 13.065494537353516
  aldeanos:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -843.9300854718146
    y: 81.0
    z: 947.3095474933202
    yaw: -82.7340087890625
    pitch: 17.095901489257812
  home:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -932.383316269349
    y: 67.0
    z: 873.8962188493098
    yaw: 86.70523071289062
    pitch: 14.66244125366211
  hueso:
    world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
    world-name: world_nether
    x: 90.0132668663104
    y: 34.0
    z: -48.35845597690494
    yaw: 27.1856689453125
    pitch: 40.181617736816406
