teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721432351917
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721436441955
  login: 1721437912808
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -933.6175639718003
  y: 69.2531999805212
  z: 920.0238409886358
  yaw: 176.95986938476562
  pitch: 31.350082397460938
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -926.9237598207634
  y: 67.0
  z: 853.6413086875135
  yaw: -5.7021484375
  pitch: 57.300254821777344
