teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721449851108
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721448974361
  login: 1721448997803
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -869.4837515939033
  y: 67.0
  z: 845.0721852706434
  yaw: 62.80958557128906
  pitch: 12.112762451171875
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
  rubio:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -930.7602996297727
    y: 67.0
    z: 956.3303257156289
    yaw: 8.8502197265625
    pitch: 1.8000328540802002
  cueva:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -943.9296342396674
    y: -5.0
    z: 719.0798219679178
    yaw: 6.864501953125
    pitch: 2.850048303604126
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -884.9107986493225
  y: 2.0
  z: 803.4746455053056
  yaw: -86.7052001953125
  pitch: 28.377721786499023
