teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721419557743
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721418852601
  login: 1721418865413
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -142.9132192486439
  y: 70.0
  z: 448.07360204087934
  yaw: -116.40001678466797
  pitch: 9.45000171661377
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -975.6569107945809
  y: 76.0
  z: 885.9956219905583
  yaw: 80.6960220336914
  pitch: 9.300237655639648
