teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721442648532
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721445581207
  login: 1721445701200
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
  world-name: world_nether
  x: 488.6958567038249
  y: 36.00133597911215
  z: -1073.6709849759632
  yaw: 86.1876220703125
  pitch: 19.297090530395508
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
  rubio:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -930.7602996297727
    y: 67.0
    z: 956.3303257156289
    yaw: 8.8502197265625
    pitch: 1.8000328540802002
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -903.1703642308012
  y: 68.00133597911214
  z: 851.4037118738916
  yaw: -93.74280548095703
  pitch: 7.799936771392822
