teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721446310958
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721446738891
  login: 1721446814350
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -144.0
  y: 70.0
  z: 448.0
  yaw: 0.0
  pitch: 0.0
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
  rubio:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -930.7602996297727
    y: 67.0
    z: 956.3303257156289
    yaw: 8.8502197265625
    pitch: 1.8000328540802002
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -939.5356713980434
  y: 67.0
  z: 910.4137396573956
  yaw: -172.5379638671875
  pitch: 10.162557601928711
