teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721431088826
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721431187556
  login: 1721431277102
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 441cbf5f-ac26-4a46-8eb9-1198551974e4
  world-name: world_nether
  x: -203.6092459654734
  y: 13.0
  z: 238.3704509480568
  yaw: 140.52685546875
  pitch: 7.800055503845215
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -935.4186489281707
  y: 67.0
  z: 884.3991557280158
  yaw: 167.9580078125
  pitch: 14.962714195251465
