teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721335182312
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721334835826
  login: 1721334864749
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -942.5727881596066
  y: 67.0
  z: 849.1448111392675
  yaw: -7.84173583984375
  pitch: -2.699716091156006
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -948.4683692526482
  y: 67.0
  z: 839.3115250934745
  yaw: -86.09832763671875
  pitch: 18.300086975097656
