teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.155.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721331063798
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721331416091
  login: 1721331431224
money: '0'
last-account-name: playerghost831
lastlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -142.15093814553163
  y: 71.0
  z: 439.8411615803972
  yaw: 120.60015869140625
  pitch: 14.549982070922852
homes:
  xp:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -42.02786735042102
    y: 34.0
    z: 1001.8139081351873
    yaw: -155.68121337890625
    pitch: 22.80006217956543
  casa:
    world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
    world-name: world
    x: -938.3240957149721
    y: 67.0
    z: 875.9110151392622
    yaw: -112.99040222167969
    pitch: 29.662782669067383
logoutlocation:
  world: 925f17f7-1ee1-4a84-88fa-b7bdb17c2ceb
  world-name: world
  x: -942.7729134348521
  y: 67.7531999805212
  z: 892.3930247176027
  yaw: -8.432951927185059
  pitch: 31.650192260742188
